<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda Médica</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/Medicina.ico') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            background-color: #fefefe;
            padding: 20px;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #4a90e2;
        }

        .form-container {
            margin: 20px auto;
            padding: 20px;
            background-color: #f0f8ff;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
        }

        .table-container {
            margin-top: 30px;
        }

        .btn-status {
            background-color: #ffc107;
            border: none;
            color: white;
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 0.9rem;
        }

        .btn-status:hover {
            background-color: #ff9800;
        }

        .btn-delete {
            background-color: #e74c3c;
            border: none;
            color: white;
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 0.9rem;
        }

        .btn-delete:hover {
            background-color: #c0392b;
        }
    </style>
<body>
    <head>   
        <nav class="navbar-custom">
            <span class="brand-title">🏥 MediCitas</span>
            
            <div class="right-menu">
                {% if current_user.is_authenticated %}
                <a href="{{ url_for('logout') }}">🚪 Cerrar Sesión</a>
                {% endif %}
            </div>
        </nav>
    </head> 
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    
        <footer class="mt-auto" style="background-color: #333; color: #fff; text-align: center; padding: 15px;">
            <p style="margin: 0; font-size: 1rem;">
                &copy; 2025 Citas MediCitas
                <a href="{{ url_for('cv') }}" target="_blank" style="color: #a897e4; text-decoration: none;">
                   Paola Guerrero
                </a>
        </footer>
    
    </body>
    </html>